use HM_09_11_23;

-- Задача 1
-- 1. Приведите десять типовых бизнес-процессов для предметной области ВИДЕО-ХОСТИНГ (Youtube),
-- а также их соответствие по CRUD.

--  Добавление видео:
-- 1. CRUD: Создание (Create) 
-- Редактирование видео:
-- 2. CRUD: Обновление (Update) 
-- Удаление видео:
-- 3. CRUD: Удаление (Delete) 
-- Просмотр видео:
-- 4. CRUD: Чтение (Read) 
-- Добавление комментария к видео:
-- 5. CRUD: Создание (Create) 
-- Редактирование комментария к видео:
-- 6. CRUD: Обновление (Update) 
-- Удаление комментария к видео:
-- 7. CRUD: Удаление (Delete) 
-- Поиск видео по категории:
-- 8. CRUD: Чтение (Read) 
-- Оценивание видео:
-- 9. CRUD: Обновление (Update) 
-- Создание плейлиста:
-- 10. CRUD: Создание (Create)

-- Задача 2
-- Вывести название и стоимость товаров от 20 EUR.

SELECT
	ProductName,
	Price
FROM 
    Products
WHERE
	Price >= 20;

-- Задача 3
-- Вывести страны поставщиков.

SELECT DISTINCT 
country
FROM 
suppliers;

-- Задача 4
-- Вывести контактные имена клиентов, кроме тех, что из France и USA.

SELECT 
contact_name
FROM 
customers
WHERE 
country NOT IN ('France', 'USA');
